# Java-8-Self-study

./: .gitignore  pom.xml  websocket.html
src/: Main.java  test.txt
src/com/leon/behaviourparam/: Apple.java  ApplePredicate.java  BehaviourParamMain.java  GreenApplePredicate.java
src/com/leon/collect/: CollectMain.java
src/com/leon/collections/: CollectionsMain.java
src/com/leon/gof/: GofMain.java
src/com/leon/gof/adapter/: Adaptee.java  Adapter.java  Target.java
src/com/leon/gof/bridge/: Abstraction.java  AbtractionImplementation.java  Client.java  Implementor.java  ImplementorA.java  ImplementorB.java
src/com/leon/gof/builder/: Builder.java  BuilderImplementation.java
src/com/leon/gof/command/: Command.java  CommandImplementation.java  Invoker.java  Receiver.java
src/com/leon/gof/decorator/: Component.java  ComponentImplementation.java  DecoratorAImplementation.java  DecoratorBImplementation.java
src/com/leon/gof/facade/: Facade.java  SubSystemA.java  SubSystemB.java
src/com/leon/gof/mediator/: Colleague.java  ColleagueAImplementation.java  ColleagueBImplementation.java  Mediator.java  MediatorImplementation.java
src/com/leon/gof/observer/: ObserverImplementation.java  ObserverInterface.java  SubjectImplementation.java
src/com/leon/gof/singleton/: Singleton.java
src/com/leon/gof/strategy/: ContextImplementation.java  Strategy.java  StrategyAImplementation.java  StrategyBImplementation.java
src/com/leon/gof/templateMethod/: TemplateMethodAImplementation.java  TemplateMethodBImplementation.java  TemplateMethodImplementation.java  TemplateMethodInterface.java
src/com/leon/optional/: Car.java  Insurance.java  OptionalMain.java
src/com/leon/streams/: Dish.java  StreamsMain.java
src/main/java/com/leon/: Application.java  MapExample.java
src/main/java/com/leon/algos/: BinarySearch.java  BubbleSort.java  MergeSort.java
src/main/java/com/leon/amps/: FIXPublisher.java  FIXSubscriber.java  Publisher.java  SOWAndSubscriber.java  SOWSubscriber.java  Subscriber.java
src/main/java/com/leon/behaviourparam/: BehaviourParamMain.java  BufferedReaderProcessorFunction.java  GreenApplePredicate.java  Letter.java  RedApplePredicate.java  Transaction.java
src/main/java/com/leon/bitcoin/: ProofOfWork.java
src/main/java/com/leon/blockQ/: BlockQueue.java  BlockQueueImpl.java  BlockingQueueExample.java  Consumer.java  Producer.java
src/main/java/com/leon/chronicleMap/: ChronicleMapper.java
src/main/java/com/leon/collect/: Transaction.java
src/main/java/com/leon/collections/: CollectionsMain.java  HashTable.java  LinkedList.java  LinkedListImpl.java  LinkedListInterface.java  Node.java
src/main/java/com/leon/cyclicBarrier/: CyclicBarrierExample.java  CyclicBarrierRunnable.java
src/main/java/com/leon/generics/: Generics.java
src/main/java/com/leon/gof/: GofMain.java
src/main/java/com/leon/gof/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/leon/gof/bridge/: Abstraction.java  AbtractionImplementation.java  Client.java  Implementor.java  ImplementorA.java  ImplementorB.java
src/main/java/com/leon/jackson/: Car.java  JacksonMain.java
src/main/java/com/leon/ks/: Purchase.java
src/main/java/com/leon/latch/: ApplicationStarter.java  BaseServiceVerifier.java  WorkbenchServiceVerifier.java
src/main/java/com/leon/mongo/: MongoSaver.java
src/main/java/com/leon/multithread/: MultiThreadMain.java  SimpleExecutor.java
src/main/java/com/leon/optional/: Car.java
src/main/java/com/leon/reactor/: ReactorMain.java  SampleSubscriber.java
src/main/java/com/leon/ring/: CircularBuffer.java  RingBuffer.java  RingBufferImpl.java  RingBufferMain.java
src/main/java/com/leon/streams/: StreamsMain.java
src/main/java/com/leon/ws/: SocketTextHandler.java  WebSocketConfig.java
src/main/java/futs/: Shop.java
src/main/resources/: application.properties
(+30 files in other folders)
