# Port number below is alo used for web sockets.
server.port=11111

# websockets will noy work if the below is set to NONE. You need Tomcat.
#spring.main.web-application-type=NONE

logging.level.org.mongodb.driver.cluster=off